i’m : i am
i’ll : i shall
we’ll : we shall
you’ll : you shall
won’t : will not
let’s : let us
shan’t : shall not
’tis : it is
’twas : it was
’em : them
em : them
can’t : can not
cannot : can not
ain’t : is not
getWord()’s :  getWord() is
getWord()’re : getWord() are
getWord()’ll : getWord() will
getWord()’d : getWord() would
getWord()n’t : getWord() not
getWord()’ve : getWord() have
getWord()’em : getWord() them
i'm : i am
i'll : i shall
we'll : we shall
you'll : you shall
won't : will not
let's : let us
shan't : shall not
'tis : it is
'twas : it was
'em : them
em : them
getWord()'s :  getWord() is
getWord()'re : getWord() are
getWord()'ll : getWord() will
getWord()'d : getWord() would
getWord()n't : getWord() not
getWord()'ve : getWord() have
getWord()'em : getWord() them
