agglutinate
animate
appropriate
articulate
absent
approximate
attenuate
adulterate
angulate
acuminate
amalgamate
act reflexively
act as
aestivate
arise
awake
arouse
awaken
anesthetize
anesthetise
anaesthetize
anaesthetise
arrange
anoint
antisepticize
antisepticise
alleviate
assuage
administer
alter
assume
arterialize
arterialise
acquire
anele
animalize
animalise
avianize
avianise
alkalinize
alkalinise
augment
alchemize
alchemise
alcoholize
alcoholise
accrue
attemper
add to
accumulate
amass
accrete
assimilate
acculturate
allegorise
allegorize
adjust
ablate
adapt
anodize
anodise
aggravate
add
add on
addle
aerate
ammoniate
amend
activate
ameliorate
acetify
alkalize
alkalise
alkalify
accustom
adolesce
antiquate
abridge
acerbate
afflict
abbreviate
abate
amplify
acidify
aurify
anneal
appreciate
apprize
apprise
astringe
antedate
alphabetize
alphabetise
attune
accommodate
anglicise
anglicize
arborize
arborise
atomize
atomise
asphyxiate
auspicate
adjourn
ask for it
ask for trouble
anticipate
Americanize
Americanise
adopt
acclimatize
acclimatise
acclimate
absorb
admix
accelerate
appear
aerify
align
aline
annihilate
archaize
archaise
adhere
acetylate
air out
acetylize
acetylise
achromatize
achromatise
automatize
automatise
automate
ammonify
apprehend
assibilate
animize
animise
amaze
anagrammatize
anagrammatise
acknowledge
attend to
attorn
authenticate
appraise
affirm
assess
analogize
analogise
abide
accept
assort
average out
add together
analyze
analyse
approve
anatomize
anatomise
ascertain
assure
assign
adjudicate
assert
adjure
await
aspire
allow
astonish
astound
aphorize
aphorise
ascribe
anthropomorphize
anthropomorphise
approbate
accredit
agnize
agnise
apotheosize
apotheosise
ask
argue
apostatize
apostatise
abnegate
argufy
altercate
abjure
arbitrate
avoid
annul
agree
appease
apply
accost
authorize
authorise
accede
acquiesce
assail
asperse
acquaint
accurse
anathemize
anathemise
avow
assassinate
avouch
anathematize
anathematise
attest
aah
adjudge
admonish
arse around
animadvert
accuse
amuse
admit
arraign
applaud
adumbrate
adulate
absolve
acquit
assoil
answer for
affiance
advise
apologise
apologize
account for
accentuate
actualize
actualise
aver
announce
add up
abduce
apostrophize
apostrophise
allege
asseverate
annunciate
aggrandize
aggrandise
advertise
advertize
annotate
allude
aggroup
append
aggress
avenge
ablactate
attach
abscise
anastomose
abstain
allay
afford
abrade
abrase
amputate
aluminize
aluminise
agitate
aerosolize
aerosolise
aggrade
attract
ask in
appose
abduct
autotomize
autotomise
abut
air-drop
anthologize
anthologise
afforest
acid-wash
adsorb
ask for
adorn
act out
accompany
accomplish
actuate
abhor
abominate
alliterate
adore
assemble
aggrieve
abase
alienate
appal
appall
admire
antagonize
antagonise
annoy
astrogate
abash
agonize
agonise
abreact
atone
aviate
air-ship
airfreight
air-freight
airt
ambulate
ascend
alight
angle-park
aromatize
aromatise
arrive at
advect
apperceive
arrive
attain
avulse
abscond
absquatulate
avert
act up
abacinate
ante up
attend
allot
attaint
auscultate
allocate
apportion
acidulate
arrogate
auction off
abdicate
ask over
ask round
amortize
amortise
air-condition
admeasure
appoint
accouter
accoutre
act on
abolish
ask out
abide by
administrate
ally with
amerce
affranchise
abrogate
act upon
assert oneself
attitudinize
attitudinise
abet
aby
abye
achieve
allow in
appertain
attach to
aberrate
antecede
abound
abound in
arse about
allow for
assonate
acknowledge the corn
add fuel to the fire
act one's age
add insult to injury
bareback
brisk
busy
brachiate
bulletproof
bald
blate
blunt
bandy
blear
bifurcate
burthen
bunk down
blink away
behave
bend over backwards
breathe
bed down
bellylaugh
black out
break up
bedizen
break down
bundle up
bring to
bring back
bring round
bring around
bang up
bleed
beget
bring forth
be sick
be well
bawl
blub
brutalize
brutalise
bring up
barbarize
barbarise
break wind
blanch
blench
bacterize
bacterise
build up
bump up
bring
become
bear upon
bear on
beef up
brace up
burn off
butylate
back up
bolster up
bromate
brominate
blue-pencil
bedew
bowdlerize
bowdlerise
bedraggle
blank out
bate
break in
backslide
biodegrade
blow-dry
brisken
brace oneself for
basify
boil down
bounce back
benficiate
blow up
belly out
besprinkle
bedim
benight
blot out
broaden
beautify
break loose
blossom out
bake
blossom forth
burst forth
break open
burst out
break out
blacken
blacken out
brighten
befall
bechance
betide
backscatter
begin
bourgeon
burgeon forth
boil over
burgeon
buy the farm
buy it
brecciate
break off
bestir oneself
break short
bog down
braise
break apart
bolshevize
bolshevise
bestialize
bestialise
burn down
burn up
becalm
blend in
blow over
buy time
brush up
belittle
burke
be on
break through
build in
bail out
bale out
bring down
blow out
burn out
branch out
befoul
bring out
bituminize
bituminise
become flat
bring home
break into
befuddle
bedevil
bear in mind
bewilder
bury
brainwash
bone up
beat in
be with it
be on the ball
beat about
bethink
believe
bear up
botanize
botanise
bespeak
believe in
be after
budget for
beware
boggle
bowl over
backpedal
block out
bear down
buckle under
book up
brabble
beg
bewitch
beseech
besiege
back out
back away
butt in
barge in
burst in on
bracket out
burst upon
brush aside
brush off
blaze away
bastardize
bastardise
bloviate
besmirch
badmouth
beat around the bush
bristle at
bridle at
bridle up
bristle up
bemock
beatify
belie
bamboozle
befool
berate
bawl out
brush down
blaspheme
betray
belabor
belabour
buoy up
bow down
blandish
bootlick
beshrew
bedamn
butter up
bless
brown-nose
backbite
betroth
bewray
bode
betoken
bewail
bemoan
blab
babble out
blab out
beg off
blubber out
bite out
bear witness
bandy about
blazon out
blare out
blat out
bumble
blurt out
blurt
blunder out
barrage jam
barnstorm
blanket jam
browbeat
beat out
blither
bluff out
belt up
button up
be quiet
beckon
bruit
bully off
boat-race
blat
bring forward
baptize
baptise
bet on
bar hop
break bread
birdwatch
bolt down
blindside
beset
block off
breastfeed
beleaguer
bottlefeed
be full
bushwhack
blow off
break away
brush on
bonderize
bonderise
board up
bottom out
bespot
belt down
bump into
butt against
bedaub
besmear
bind off
bonk
bounce out
bring together
bespangle
bestrew
batten down
bird-nest
beat up
be intimate
brick in
brick up
brick over
bear away
bite off
beat back
bowse
block up
batfowl
bunch up
blast off
backcross
butt on
bomb up
boot out
bear off
bisect
brandmark
begrime
braze
bust up
bemire
buttweld
bear down on
bespeckle
blacklead
behead
bespatter
beplaster
bulldoze
bask
bullyrag
ballyrag
boss around
bring about
busk
broider
barde
bubble over
bejewel
bedight
bedeck
begild
bang out
bring on
belt out
begrudge
bob around
bob about
buck up
becharm
beguile
boost up
ball over
blow out of the water
bemuse
break someone's heart
be on cloud nine
blow one's stack
blow a fuse
budge
break-dance
be adrift
body-surf
bubble up
bundle off
back off
back down
break water
belly-flop
banish
backtrack
beat down
bestride
bear down upon
belly-land
bugger off
bolt out
beetle off
break camp
birl
bush out
birle
bring in
blaze out
behold
bug out
bestir
bring outside
bucket along
bed-hop
belt along
bedhop
body guard
bunch together
brim over
break even
benumb
bedaze
besot
beat a retreat
bilk
buzz off
buy back
bedazzle
bring home the bacon
bargain down
brattle
bestow
boom out
bombinate
bombilate
burble
be
bequeath
bob under
buy out
buy up
befog
becloud
bow out
bereave
buy into
buy off
buy in
borrow
bewhisker
barter away
by-bid
bull through
backslap
belong
break one's back
buckle down
bottle up
bump off
baby-sit
band oneself
break with
bullet vote
baronetize
baronetise
buy at
bind over
Balkanize
Balkanise
band together
beaver away
bring oneself
bridge over
bob up
befriend
bell the cat
benefact
bring through
breeze through
bring off
bring to bear
backdate
bodge
botch up
ball up
bunk off
bollix
bollix up
bollocks
bollocks up
be at pains
burglarize
burglarise
burgle
breathalyze
breathalyse
body forth
befit
beseem
blaze up
border on
brave out
bear out
be due
build on
build upon
box in
box up
bide
behoove
bum around
behove
bum about
be given
belong to
bulk large
close up
clear-cut
compassionate
consecrate
corrupt
correct
cut up
cut off
cut out
confiscate
consummate
callous
catenulate
convolute
coagulate
Charleston
crawl in
cough up
cough out
chuff
catch a wink
cathect
come to
crack up
come alive
convulse
cachinnate
cleanse
comb out
coiffe
cocainize
cocainise
clean up
cross-dress
ca-ca
constipate
cross-fertilize
cross-fertilise
cross-pollinate
conceive
clothe
care for
calve
carry to term
concuss
caponize
caponise
clown around
counterchange
caramelize
caramelise
creolize
creolise
come down
catch cold
carnalize
carnalise
chlorinate
conk out
continue
convalesce
consolidate
child-proof
childproof
commutate
climb up
constellate
crystallise
crystallize
crystalise
crystalize
culminate
cumulate
conglobate
conglobe
change state
capitalize
capitalise
conform
clear up
coarsen
conform to
cheapen
clear off
clear away
clutter up
crumble
confirm
camphorate
catheterize
catheterise
chasten
concatenate
chip away
chip away at
come along
confine
corrode
copolymerize
copolymerise
circumscribe
catalyze
catalyse
curtail
cut back
catabolize
catabolise
circulate
consubstantiate
capsulize
capsulise
condense
cauterize
cauterise
come on
colorise
colorize
colourise
colourize
color in
colour in
cultivate
constrict
constringe
cut short
chronologize
chronologise
crump
coddle
crispen
calibrate
capacitate
come around
carbonize
carbonise
cool down
cool off
concur
coincide
calcine
comminute
carburize
carburise
cash in one's chips
commence
come apart
come to life
come into being
cloud over
come up
carry over
come about
cook out
converge
close out
come off
catholicize
catholicise
complicate
civilize
civilise
customize
customise
complexify
combust
colonize
colonise
cremate
choke off
centralize
centralise
change over
choke down
choke back
conflate
commingle
constrain
coalesce
clamp down
crack down
cram
cut in
communize
communise
Christianise
Christianize
coruscate
come to light
come to hand
come out
conquer
congeal
curdle
crop out
come through
collimate
clean out
clear out
cut down
commercialize
commercialise
carry off
cancel out
clarify
crush out
click off
carboxylate
caseate
contaminate
classicize
classicise
conventionalize
conventionalise
come forth
codify
calcify
conciliate
carnify
compartmentalize
compartmentalise
chondrify
citify
cap off
concretize
concretise
carve out
comprehend
cotton on
circularize
circularise
calm down
catch on
crumple
come back
cutinize
cutinise
constitutionalize
constitutionalise
channel-surf
come to mind
catch up
construe
commemorate
come home
consume
come across
copyread
copyedit
cogitate
cerebrate
cold-shoulder
chew over
contemplate
confuse
confound
cognize
cognise
call back
cast about
cast around
corroborate
cop out
contradict
confute
conclude
controvert
come round
colligate
classify
calculate
compute
collocate
categorize
categorise
come in
carry back
contradistinguish
collate
check up on
check out
check over
check into
choose
check off
cull out
cream off
cross-check
call for
carry weight
contemporize
contemporise
compose
communicate
conspire
complot
conjure
coconspire
collude
connive
consider
choreograph
count on
concenter
concentre
connect
cajole
cross examine
cross question
catechize
catechise
convince
concede
cell phone
call in
contend
counterchallenge
convoke
convene
call on
circumvent
crave
contract in
contract out
crawfish out
catch one's breath
confront
chime in
chisel in
cross off
cross out
carry on
chat up
complain
clapperclaw
confess
calumniate
comminate
certify
canonize
canonise
contravene
criminate
crucify
chastise
castigate
call on the carpet
call down
chide
chew out
chew up
condemn
cheerlead
criticize
criticise
cheer up
chirk up
confabulate
collogue
confer with
cross oneself
call attention
clue in
contraindicate
convey
curry favor
connote
curry favour
court favor
court favour
congratulate
commend
call into question
call one's bluff
call out
collateralize
collateralise
condescend
come out of the closet
commit
confide
cry out
condone
commentate
consult
confer
cover for
correspond
check in
circumstantiate
count down
clock in
come up to
clock on
clock out
clock off
chalk up
count off
characterize
characterise
cosign
co-sign
clock up
come over
count out
compete
coquet
crossruff
chew the fat
chaffer
claver
chouse
clam up
chuck up the sponge
cut to ribbons
chirk
croon
cantillate
cross-refer
churr
chirr
cronk
chitter
christen
cackel
capitulate
cater
chicken-fight
chickenfight
counterstrike
catch up with
circumvallate
cannibalize
cannibalise
contain
carpet bomb
cloy
carve
conjoin
chip at
chop down
chop up
canoodle
chip off
creep in
chain-smoke
collide with
circumcise
convolve
core out
cavern out
cling to
cleave
chain up
cohere
corrade
conglutinate
cold-cream
clap on
coldcock
couple on
channelize
channelise
couple up
chop off
come away
commove
cumber
click open
cast anchor
cannulate
coop up
cannulize
cannulise
coop in
canulate
cork up
cut into
corrugate
contort
chromium-plate
commit suicide
carry away
commandeer
contuse
carjack
counter-drill
compart
cart off
cart away
close off
clog up
congest
crap up
choke up
concoct
cast off
containerize
containerise
commix
camp down
copulate
catenate
chuck out
clap up
clap together
close in
custom-make
churn out
chock up
cicatrize
cicatrise
cordon off
compile
cobble together
cobble up
cut away
checkrow
conjure up
call forth
collide
contrive
cranch
craunch
clean house
crank up
conceptualize
conceptualise
colly
cook up
conceive of
carburet
chemisorb
coapt
cut across
create
configure
crank out
cinematize
cinematise
cut corners
coldwork
cold work
concertize
concertise
cybernate
cast on
computerize
computerise
charge up
chill out
cool it
cark
calligraph
carry through
chalk out
contemn
constitute
cherish
co-author
copy out
condole with
commiserate
condole
care a hang
come short
cut to
cozy up
covet
cotton up
crock up
coggle
captivate
churn up
chivy
chivvy
chevy
chevvy
consternate
cast down
come near
capsize
call off
change course
creep up
caracole
circumambulate
circumnavigate
cut through
chase after
chase away
clear the air
crash-dive
chin up
climb on
cavort
climb down
cant over
clomp
conn
crash land
canalize
canalise
convect
circumvolve
centrifugate
carry forward
crowd out
cense
cycle on
catch sight
catch a glimpse
circle around
call at
come together
circle round
circumfuse
come to the fore
come forward
cannonball along
curl up
cringe
congregate
cower
chiromance
cascade down
crowd together
curtain off
come into
compensate
come upon
coinsure
cash in
cosponsor
change hands
clitter
cast aside
cast out
cast away
crepitate
conceal
consonate
cover up
change intensity
cede
cadge
contribute
crop up
come by
chicken out
chip in
cash in on
co-educate
coeducate
copper-bottom
chance upon
co-opt
chance on
cozen
comparison-shop
crenelate
crenellate
communalize
communalise
come close
carry-the can
consign
coact
connive at
criminalize
criminalise
call to order
close down
coronate
collectivize
collectivise
celebrate
come to grips
cage in
carve up
consociate
come after
come before
cross-file
choose up
collaborate
cooperate
complect
cheat on
come of age
comply
cry out for
cry for
counteract
consist
countervail
chum up
comport
cope with
call the shots
call the tune
conduce
coexist
catch it
cosset
coerce
comprise
compel
catch fire
conflagrate
camp out
co-occur
cloud up
cooccur
collocate with
construe with
cooccur with
co-occur with
co-vary
cool one's heels
counterpose
come with
come in handy
come in for
center on
concentrate on
circumvolute
call it quits
call it a day
cash out
cohabit
can't even
direct
dingdong
dull
dim
dirty
diffuse
decussate
dilute
discriminate
desiccate
desolate
deliberate
drip-dry
delineate
denudate
defoliate
dizzy
disjoint
doss
doss down
desquamate
didder
dope off
drift off
drop off
doze off
drowse off
de-energize
de-energise
dress up
deck up
deck out
dizen
dress down
drop like flies
depilate
disentangle
decompress
doll up
do up
dandify
dope up
desex
desexualize
desexualise
defecate
disgorge
deliver
distill
distil
detoxify
discase
disrobe
dispense
disagree with
digitalize
digitalise
defeminize
defeminise
demasculinize
demasculinise
decrepitate
deaden
disinfect
disable
devolve
deteriorate
differentiate
develop
dedifferentiate
devitalize
devitalise
deform
deprive
disestablish
detribalize
detribalise
dissimilate
demythologize
demythologise
decorticate
divest
disinvest
diminish
degrade
degas
disengage
dismantle
denude
deforest
dilapidate
disforest
decompose
disafforest
dissociate
declaw
defang
dehorn
disbud
debone
disembowel
dry-rot
detusk
dehydrate
dry up
disappear
decoct
die down
depress
debug
delete
dehumidify
drench
douse
draggle
dampen
drop away
deactivate
dry out
draw the line
draw a line
derive
dwindle
dwindle away
dwindle down
deoxidize
deoxidise
die back
distend
deepen
disturb
devastate
destabilize
destabilise
die away
desensitize
desensitise
deflate
disqualify
domesticate
domesticize
domesticise
depreciate
devaluate
double dye
devalue
de-escalate
derange
deafen
dilate
disarrange
draw out
detonate
decolor
decolour
decolorize
decolorise
decolourize
decolourise
discolorize
discolorise
discolourise
dehisce
dehydrogenate
discolor
darken
dispose
discolour
deep-dye
dematerialize
dematerialise
dialyse
dialyze
disperse
drop dead
drown
dismiss
demist
defog
discontinue
drag on
drag out
descend
deep-fat-fry
disunify
deep-fry
detransitivise
detransitivize
demagnetize
demagnetise
degauss
denationalize
denationalise
depersonalize
depersonalise
denaturalize
denaturalise
dethaw
deliquesce
defrost
deice
de-ice
depressurize
depressurise
debilitate
dislocate
deconcentrate
decentralize
decentralise
desynchronize
desynchronise
disintegrate
do away with
decelerate
distort
deflower
die out
die off
decimate
diversify
decouple
detain
demulsify
de-iodinate
denazify
decarboxylate
diagonalize
diagonalise
denitrify
debase
detoxicate
devitrify
doctor up
disenable
dehumanize
dehumanise
decontaminate
demonetize
demonetise
downplay
debouch
decarbonize
decarbonise
de-emphasize
de-emphasise
destress
decarburize
decarburise
decoke
decimalise
decimalize
decalcify
demystify
disrupt
de-ionate
destalinize
destalinise
desorb
defervesce
denature
deaminate
deaminize
deaminise
depolarize
depolarise
demineralize
demineralise
drive out
dress out
digitize
digitise
dignify
deify
demonize
demonise
devilize
devilise
declutch
diabolize
diabolise
delouse
depopulate
derate
desalinate
desalt
deflagrate
desalinize
desalinise
disharmonize
disharmonise
dissonate
diazotize
diazotise
detract
downsize
dynamise
dynamize
draw a blank
discombobulate
demoralize
demoralise
dumbfound
discover
dip into
decipher
do justice
drill in
dedicate
demonstrate
distinguish
disprove
disincline
describe
deduce
deduct
disbelieve
dichotomize
dichotomise
disapprove
dissect
diagnose
double-check
discountenance
determine
datemark
date-mark
date stamp
dwell
drink in
draw a bead on
draw up
destine
diphthongize
diphthongise
designate
dally
demarcate
depend
delimit
delimitate
deem
devote
decide
disagree
differ
dissuade
deter
disclaim
disown
disallow
debar
digress
divagate
disparage
defame
decry
debrief
denigrate
derogate
disavow
declare
drag through the mud
diss
dissemble
deride
debunk
deceive
deprecate
discuss
denounce
deplore
dissertate
deny
defer
declare oneself
denote
desecrate
deconsecrate
defy
disclose
disoblige
divulge
discourage
declaim
deconstruct
defend
double-space
drone on
dogmatize
dogmatise
drop a line
depict
define
depose
depone
disabuse
drive home
distribute
disseminate
devoice
decode
decrypt
dramatize
dramatise
disambiguate
denominate
disk-jockey
disc-jockey
DJ
drop out
drop by the wayside
dummy up
demolish
destroy
dish the dirt
dash down
dash off
disarm
demilitarize
demilitarise
demobilize
demobilise
demob
drag up
dredge up
drive in
double up
dig in
drain the cup
drink up
deflect
double-team
deploy
dish out
dish up
drop one's serve
deplete
dry-nurse
drive back
dive-bomb
dine in
dine out
dine
defuse
degust
disjoin
dig into
dissipate
desist
devour
descale
do drugs
drink down
draw in
dandle
do in
drag a bunt
disarticulate
drub
detach
drop-kick
drop anchor
dry-dock
deplume
deplumate
displume
delve
draw close
dig out
drum up
dig up
do it
demodulate
daisy-chain
deterge
dishevel
dam up
defenestrate
deep-six
dangle
decorate
disburden
disfigure
dislodge
doff
disunite
discerp
draw off
draw away
do the dishes
do a job on
dip solder
despoil
dream up
dry clean
drag down
deracinate
double birdie
double bogey
decapitate
decollate
dismember
draw together
draw back
divaricate
destruct
disencumber
diddle
deface
disassemble
demyelinate
deglaze
dropforge
dress ship
distract
detest
double tongue
despise
disincarnate
dote
dry-wall
descant on
disappoint
demean
domineer
disaffect
drift apart
drift away
dabble
drool over
daunt
disgruntle
drop back
discompose
despond
disconcert
discomfit
deject
depart
dispirit
dissatisfy
displease
drive up
displace
disenchant
dishearten
double-park
drop open
drop down
deglycerolize
deglycerolise
divert
dawdle
drive away
dispel
drive off
double back
disport
disembark
debark
derail
dispread
deodorize
deodorise
deodourise
detrain
deplane
draw near
drive around
drop behind
double over
decant
diffract
disband
diverge
decamp
disorientate
default on
deed over
dicker
desacralize
desacralise
drown out
donate
dissimulate
download
discern
descry
dulcify
detect
dulcorate
deaccession
de-access
disorient
defray
disembarrass
disinfest
disembody
decommission
dispossess
disinherit
deaerate
de-aerate
decaffeinate
decarbonate
decerebrate
do good
dechlorinate
defat
defibrinate
degrease
deionize
deionise
defalcate
delist
delocalize
delocalise
deoxygenate
destain
desulfurize
desulfurise
desulphurize
desulphurise
double-glaze
detick
devein
divvy up
deal out
dole out
disburse
derequisition
distrain
dispense with
disbar
decriminalize
decriminalise
desegregate
draw and quarter
double-date
dethrone
depute
disinter
deputize
deputise
drop by
disassociate
drop in
domiciliate
demote
disorganize
disorganise
dispose of
drum out
decontrol
dissever
draw rein
do work
decertify
derecognize
derecognise
defrock
disenfranchise
disfranchise
discommode
dominate
declassify
derestrict
deregulate
deprave
do by
disobey
do well by
decolonize
decolonise
deign
do the honors
defibrillate
deliver the goods
do one's best
drop the ball
deport
defraud
democratize
democratise
delude
depend on
devolve on
depend upon
disaccord
do well
dwell on
date back
date from
drag one's feet
drag one's heels
dilly-dally
dillydally
drag in
deserve
disinvolve
disembroil
die hard
double down
dick up
elaborate
etiolate
exact
erect
eviscerate
elongate
emasculate
exempt
emanate
expectorate
exuviate
estivate
eruct
exhale
expire
extend
energize
energise
exsert
enrobe
express joy
express mirth
epilate
etherize
etherise
excrete
egest
eliminate
evacuate
engender
exude
enclothe
expect
extravasate
excruciate
embrocate
expel
eject
emit
enlarge
ease up
ease off
explode
enrich
extirpate
enucleate
exenterate
equilibrate
engage
enliven
emend
exacerbate
exasperate
exsiccate
evaporate
enclose
edit
expurgate
edit out
eat
evolve
eat away
erode
educe
encrust
effloresce
expand
encapsulate
enhance
exfoliate
empurple
embrown
ebonize
ebonise
eat at
escalate
effuse
embellish
erupt
efface
end up
embark
enter
evangelize
evangelise
evanesce
Europeanize
Europeanise
embrangle
emaciate
enfeeble
enervate
emigrate
even out
equalize
equalise
equate
emerge
etch
extinguish
eradicate
excite
embrittle
electrify
esterify
etherify
erase
enable
equip
effervesce
emulsify
encrimson
eternize
eternise
eternalize
eternalise
elevate
exalt
effeminize
effeminise
etherealize
etherealise
etherialise
envenom
exteriorize
exteriorise
externalize
externalise
eroticize
eroticise
elucidate
engross
empanel
engulf
espouse
elide
exclude
except
educate
err
excogitate
extrapolate
empathize
empathise
enlighten
etymologize
etymologise
endure
establish
evaluate
examine
ensure
explore
explode a bombshell
elicit
entertain
enquire
enjoin
elocute
encourage
evade
expostulate
elude
enchant
entreat
eschew
exhort
entice
extol
ensky
excoriate
execrate
equivocate
exaggerate
exuberate
exult
explicate
eulogize
eulogise
evoke
exonerate
exculpate
extenuate
euphemize
euphemise
exclaim
explain
enthuse
evince
enumerate
emphasize
emphasise
edify
encode
encipher
encrypt
expatiate
exposit
execute
expound
embroider
endorse
enunciate
enounce
entitle
excommunicate
express-mail
enlist
endanger
exceed
exemplify
embed
editorialize
editorialise
extend oneself
emulate
eat up
expend
enjoy
exert
eat in
eat out
egg on
elute
englut
engorge
enchain
exterminate
encumber
encircle
excavate
embower
engrave
expropriate
ensconce
emplace
empale
earth up
entrap
ensnare
enshrine
eff
entangle
enmesh
ensnarl
encase
entwine
enlace
environ
evict
exorcise
exorcize
engraft
entrench
extort
emboss
envision
envisage
envelop
enfold
enwrap
enshroud
extricate
expunge
embattle
enkindle
extrude
enact
engild
emblazon
eat on
emote
embitter
extemporize
extemporise
eat into
effectuate
embark on
elegize
elegise
estrange
express emotion
express feelings
enamour
enamor
endear
elate
exhilarate
embarrass
enrapture
enrage
enthrall
enthral
embolden
even up
ebb away
ebb down
ebb out
ebb off
encroach
entrain
edge in
edge up
emplane
enplane
evert
encroach upon
elapse
escape from
elope
enter upon
embalm
eavesdrop
economize
economise
espy
edulcorate
eke out
endow
entrust
enthrone
ensile
enfeoff
earn
embezzle
egotrip
entomb
electrocute
exhume
ennoble
expedite
emancipate
enslave
enroll
enrol
empower
electioneer
endue
enfranchise
encompass
expiate
enforce
exist
eventuate
extradite
embody
epitomize
epitomise
encamp
ensue
embank
even off
equilibrize
equilibrise
excel
excel at
embroil
extend to
embiggen
further
foliate
fireproof
frequent
foolproof
foster
federate
FTP
fibrillate
fall over backwards
fall asleep
flake out
fig out
fig up
fancy up
fall over
freshen
freshen up
flesh out
fill out
foment
fecundate
fertilize
fertilise
face-lift
fag out
fructify
fit out
feel like a million
feel like a million dollars
fictionalize
fictionalise
follow
fall back
fledge
fail
fall off
fall away
fall in love
fortify
freeze-dry
fluoridate
fluoridize
fluoridise
falsify
feed in
foist
fossilize
fossilise
find oneself
face-harden
fluctuate
foreshorten
furbish up
follow up
focalize
focalise
fast dye
flare out
foredate
fancify
flare up
fetishize
fetishise
feudalize
feudalise
fine-tune
furcate
finish up
fetch up
fall apart
fragmentize
fragmentise
fall out
frizzle
french-fry
federalise
federalize
Frenchify
flash-freeze
flatten
fasten
frap
fishtail
flatten out
freeze out
freeze down
fade out
fade away
flow away
flow off
fill up
fill again
flush down
furl
festinate
follow through
follow out
fixate
finalize
finalise
facilitate
form bubbles
finish off
finish out
fold up
flow out
felt up
feminize
feminise
flip out
forget
flummox
find out
forsake
fall into place
fasten on
figure out
factor in
factor out
foot up
frown on
frown upon
factorize
factorise
fall in line
filiate
factor analyse
foreordain
factor analyze
foreknow
foresee
ferret out
flabbergast
fingerspell
finger-spell
flirt with
flood out
free-associate
feel out
forbid
freeze off
forswear
face up
flout
fess up
fill in
feign
fool around
find fault
foreshow
formulate
flatter
forgive
felicitate
foredoom
forewarn
foreshadow
foretell
familiarize
familiarise
forebode
feed back
fend for
formularise
formularize
file away
fall by the wayside
face off
fix up
firm up
fight back
fight down
fall behind
fly-fish
flyfish
fend
force-feed
fulfill
fulfil
fence in
famish
fight off
fress
flip over
fatten
fiddle with
fatten out
fatten up
fondle
frivol away
fritter away
fool away
flake off
fire up
free-base
flay
feed on
feed upon
flap down
furbish
faggot up
foul out
flog
finedraw
fly open
fustigate
fluff up
flump
frogmarch
force back
filter out
fractionate
fornicate
fuck off
frame in
fabricate
fantasize
fantasise
film-make
flambe
finger-paint
fall for
fling off
fudge together
frame up
frighten
fall short
flag down
frustrate
feel like
faze
frighten off
fly high
frighten away
fascinate
flip one's lid
fly off the handle
flip one's wig
foam at the mouth
froth at the mouth
feast one's eyes
feel for
fall open
fly on
fly blind
fly contact
fall down
fall in
flat-hat
flitter
flash back
file in
file out
footslog
flump down
force-land
formicate
fly the coop
flee
fumigate
fly by
foray into
fan out
fort up
flood in
fellate
fluoresce
farm out
fund-raise
fund raise
fundraise
foreswear
freeload
foist off
film over
fob off
filch
forego
fraternize
fraternise
feather one's nest
fall upon
fee-tail
furnish
fork over
fork out
fork up
flense
face the music
follow up on
foreclose
forgo
forestall
forefend
forfend
fend off
forgather
foregather
formalise
formalize
flocculate
fall all over
fall from grace
frivol
footle
flush it
finagle
foul up
fall through
fall flat
field-test
flim-flam
flame up
fit in
fog up
fall into
fall under
flow from
fit the bill
fill the bill
fly in the face of
fly in the teeth of
frig around
fall short of
follow suit
focus on
fizzle out
frost over
gentle
GI
give forth
go to bed
go to sleep
get up
gussy up
gain vigor
go over
get dressed
glam up
generate
give birth
gnash
gestate
get into
geld
glass over
glaze over
granulate
galvanize
galvanise
generalize
generalise
grow
goofproof
goof-proof
go up
go by
gentrify
ginger up
gild the lily
go to pot
go to the dogs
go bad
get along
get well
get over
get worse
grow over
get on
gnaw
gnaw at
go off
go out
give the axe
give the bounce
give the gate
get down
germinate
glaciate
give-up the ghost
get to
get cracking
get going
get moving
get weaving
get started
get rolling
go on
gear up
get rid of
gasify
go away
go down
give way
give out
go through
glorify
go back
go forth
ghettoize
ghettoise
get through
grok
get the picture
get wise
get onto
get it
gradate
globalize
globalise
gelatinize
gelatinise
glamorize
glamorise
glamourise
glamourize
get the hang
get word
get wind
get a line
get the goods
give up
get across
grind away
google
greet
go for
get hold of
get one's lumps
give in
get off
get away
get by
get out
go around
get around
go back on
go ahead
garble
go through the motions
give away
gainsay
give thanks
give notice
give tongue to
give vent
gesticulate
give voice
go under
give and take
get the best
get the jump
grunt-hoot
gird
gang up
get back
go to war
get even
garbage down
gobble up
gratify
give suck
get the better of
glide-bomb
gluttonize
gluttonise
gun down
guggle
get ahead
guzzle
gain ground
guttle
gouge out
grass over
gift-wrap
gather in
gormandize
gormandise
gourmandize
gourmandise
ground out
get laid
grub up
grub out
grope for
go after
glean
gum up
goldplate
gold-plate
get it on
glass in
G.I.
give rise
grind out
gruntle
get under one's skin
ghostwrite
give a hoot
give a hang
give a damn
get off the ground
gross out
go to pieces
get at
grind to a halt
get stuck
gravitate
get about
gladden
globe-trot
go ballistic
grieve
glycerolize
glycerolise
gybe
go forward
galumph
give chase
go home
gather up
gallivant
genuflect
get a noseful
gyrate
get a whiff
go across
get in
go past
get a look
go into
go in
get a load
gate-crash
get behind
grovel
glide by
go along
go down on
give the glad eye
goggle
gawp
glom
groak
get hold
go Dutch
give the eye
give the once over
give ear
give it the deep six
glug
gloss over
glance over
gazump
guide on
get in touch
grease one's palms
give back
gas up
go against
get around to
go steady
get along with
get on with
get married
get hitched with
get to grips
give the sack
go about
govern
grow up
go far
grind down
give off
go for broke
give care
go off half-cocked
go off at half-cock
go all out
go to
give one's best
give full measure
gang-rape
go wrong
give it a try
give it a whirl
gip
go with
go a long way
go deep
genericize
genericise
go haywire
hale
humble
heterodyne
hit the hay
hit the sack
hibernate
hole up
hyperventilate
hold out
hyperextend
hypnotize
hypnotise
have on
habilitate
have a bun in the oven
heal
humify
hop up
hot up
hypophysectomize
hypophysectomise
humidify
habituate
hold down
heighten
heat up
hose down
harden
handcolor
handcolour
hand-dye
hydrogenate
hang up
happen
hang in
hang on
hold on
harry
homologize
homologise
hold up
hush up
homogenize
homogenise
hasten
hack on
harmonize
harmonise
hydrolyze
hydrolyse
hydrolize
hydrolise
harshen
hear
hook on
housebreak
house-train
hammer in
hit the books
have down
hypothesize
hypothesise
hypothecate
hold still for
halve
hand-pick
have in mind
hypostatize
hypostatise
hold the line
horse-trade
hash out
hen-peck
hold firm
hunker down
horse around
hoodwink
hyperbolize
hyperbolise
have words
hold forth
hallow
holler out
handwrite
hash over
hark back
hem and haw
hammer out
harsh on
have the best
hinder
horse-race
hunt down
hold off
harass
home in
hem in
hit it up
hold back
hydrogen-bomb
hopple
hew
hew out
headbutt
hard surface
hoover
hygienize
hygienise
hollow out
have a ball
have a good time
hold close
hold tight
hog-tie
haemagglutinate
hemagglutinate
hole out
hook up
have sex
hold fast
heap up
haul off
haul away
hurtle
heave up
heft up
have intercourse
have it away
have it off
have a go at it
hybridize
hybridise
hike up
hitch up
houseclean
handwash
hand-wash
hedge in
hunker
hold over
ham it up
handbuild
hand-build
hot-work
hype up
hit home
hyphenate
hold dear
hero-worship
hot-wire
humiliate
hector
humanize
humanise
haul up
horrify
hanker
hit the dirt
hit the deck
hit the roof
hit the ceiling
have kittens
have a fit
hearten
hot-dog
hover
hoof it
hedgehop
hang glide
hitchhike
hop-skip
head home
hop on
hop out
hunch over
hightail it
head for the hills
have a look
hang back
hie
high-tail
huddle together
horripilate
hallucinate
hightail
hunch forward
hire out
horn in
hear out
higgle
hide out
hold in
hark
harken
hearken
hand down
hand out
have got
haze over
hospitalize
hospitalise
hive up
hive off
hive away
home-school
hold open
hobnob
happen upon
hand over
headquarter
head off
hang out
hook up with
hold one's own
hold sway
handle with kid gloves
hugger mugger
help out
hit the jackpot
have a go
hold water
hornswoggle
hang together
hinge on
hinge upon
hang by a thread
hang by a hair
hang around
had best
hesitate
help oneself
have-to doe with
head up
have it coming
housekeep
incarnate
indurate
imbricate
incurvate
incorporate
inhale
inspire
insufflate
invigorate
inseminate
impregnate
irritate
inflame
inoculate
indispose
irrigate
iodize
iodise
incubate
injure
inunct
inject
infuse
immunize
immunise
intoxicate
infect
incapacitate
individuate
irrupt
impoverish
iron out
inspirit
include
inclose
introduce
interpolate
intersperse
interlard
interleave
intercalate
inundate
inactivate
improve
ionize
ionise
incrust
inflate
immobilize
immobilise
intumesce
intensify
impair
inure
incarnadine
imbue
irradiate
illume
illumine
illuminate
implode
infuscate
inaugurate
intervene
iterate
intransitivize
intransitivise
invert
involve
individualize
individualise
immigrate
incinerate
immix
Islamize
Islamise
internationalise
internationalize
inhibit
integrate
invalidate
inspissate
ionate
inform
innervate
incur
interstratify
isolate
insulate
imbrue
instill
industrialize
industrialise
iodinate
immortalize
immortalise
incandesce
intuit
isomerize
isomerise
initialize
initialise
immaterialize
immaterialise
idealize
idealise
impanel
immerse
ingest
imbibe
infer
indoctrinate
identify
interpret
inculcate
ignore
imagine
induce
insure
introspect
insist
invoke
intercommunicate
impute
intend
ingrain
inquire
internalize
internalise
interiorize
interiorise
intrude
inflict
impose
instruct
interrelate
inspect
investigate
inveigle
interrogate
instigate
indicate
implore
intercede
importune
intermit
interpellate
induct
imprecate
incite
impersonate
impeach
incriminate
insinuate
imply
impugn
inscribe
inveigh
interject
interpose
inflect
itemize
itemise
indorse
ingeminate
illustrate
intone
intonate
indulge
invade
inosculate
interpenetrate
impinge on
ingurgitate
impound
intubate
instil
interconnect
interlink
impale
impede
invaginate
intussuscept
impel
intermix
immingle
intermingle
incase
intertwine
interlace
interbreed
inweave
interweave
inspan
incise
imbed
ingraft
intrench
invent
ideate
install
instal
intimidate
italicize
italicise
instrumentate
infatuate
ignite
imitate
innovate
improvise
improvize
indite
idolize
idolise
ingratiate
irk
infuriate
infringe
impinge
infiltrate
impart
intrude on
infest
island hop
itinerate
intersect
insolate
indemnify
instantiate
invest
institutionalize
institutionalise
intrust
inherit
impulse-buy
immolate
interact
interfere
illegalize
illegalise
inhume
inter
invite out
inmarry
intermarry
imprison
incarcerate
immure
indue
inconvenience oneself
incommode
ill-use
ill-treat
interlope
invigilate
indict
infract
indwell
intromit
interdepend
imperil
inhere
inhere in
implicate
inculpate
impend
iridesce
issue forth
inhabit
ice up
ice over
jazz up
juice up
jump off
jell
jellify
justify
jest at
josh
jubilate
jolly along
jolly up
jot down
join battle
jar against
jack up
juxtapose
jettison
jack off
jerk off
jampack
jump for joy
jaywalk
jazz around
jactitate
judder
jingle-jangle
jollify
join forces
jeopardize
jeopardise
jut out
jump out
kip down
keep up
knock up
keep down
keep out
keep abreast
knock out
kick the bucket
knock down
knock off
keep apart
keratinize
keratinise
know what's what
keep track
know the score
know what's going on
know apart
keep note
knuckle under
keep off
kick around
keep going
keep quiet
keep one's mouth shut
kibitz
kibbitz
keep mum
keep step
keep pace
kill oneself
kink up
knap
knead
knock against
kill off
knock cold
kick back
knock about
kidnap
kick in
kick down
kindle
keep in line
knock over
keel over
keep one's eyes peeled
keep one's eyes skinned
keep one's eyes open
keep back
keep to oneself
kit out
kit up
knuckle down
keep guard
keep an eye on
keep tabs on
kick off
kick upstairs
kick downstairs
kick out
keep in
keep on
keep one's nose to the grindstone
keep one's shoulder to the wheel
keep away
kibosh
kick about
keep one's eyes off
keep one's distance
keep one's hands off
knock back
kick one's heels
keep company
long
live
loose
laden
lavish
lacerate
legitimate
log Z's
laugh loudly
laugh softly
lose weight
lour
lave
loosen up
limber up
lie in
ligate
languish
let up
leave alone
leave behind
lessen
liven
liven up
lighten
lyophilize
lyophilise
launder
lose
lubricate
let out
light up
lengthen
luxuriate
lighten up
land up
level off
lead off
latinize
latinise
lay waste to
locate
loosen
lay out
louden
lustrate
liquefy
liquify
liquidize
liquidise
line up
luxate
lysogenize
lysogenise
look sharp
linearize
linearise
lapidify
lay up
laicize
laicise
lifehack
lie low
leave off
latch on
lead up
lignify
live over
learn
larn
literalize
literalise
leave out
lipread
lip-read
lose track
lay down
liken
live with
lowball
look into
look at
look forward
look to
look upon
look on
link up
look back
liaise
laugh off
laugh away
lead on
laud
lash out
laugh at
lead by the nose
lead astray
lambaste
lambast
lip off
look up
let on
leak out
let the cat out of the bag
let off
lexicalize
lexicalise
let loose
Latinise
Latinize
lucubrate
labialize
labialise
log up
lip-synch
lip-sync
live in
live out
look out
loose off
let fly
let drive
lurk
lie in wait
lap up
lapidate
lam into
lace into
lay into
lay hands on
live it up
lash together
lop off
larrup
lock in
lock away
lock up
lift out
look for
leave no stone unturned
leech onto
lop
liquidate
lace up
let go of
let go
load down
lie with
lade
load up
lay over
lean on
lean against
lie awake
localize
localise
liberate
lenify
limn
loathe
let down
look up to
look down on
lust after
lose it
lech after
locomote
lift up
lose one's temper
lie down
lollop
levitate
leg it
leap out
librate
lark about
lean back
linger
lift off
lose sight of
lay eyes on
lateralize
lateralise
levant
log in
log on
log-in
log out
log off
luck into
look after
listen
listen in
look backward
look away
look around
lay aside
lay away
line one's pockets
leave office
lay in
light upon
lend
let it go
logroll
lay claim
lie dormant
laze
legalize
legalise
legitimize
legitimise
legitimatize
legitimatise
lynch
lay to rest
league together
lionize
lionise
legislate
liberalize
liberalise
lay off
lock out
let in
litigate
luck it
luck through
lower oneself
lay on the line
lord it over
luck out
live down
louse up
live on
last out
luminesce
lend oneself
look like
loiter
lollygag
lallygag
lounge around
loll
look out on
loll around
look out over
live up to
lounge about
look across
lie about
lie around
linger over
lodge in
live together
lol
multiply
mellow
malign
maculate
muddy
maledict
mature
mediate
mothproof
move involuntarily
move reflexively
melt off
make a face
mesmerize
mesmerise
make relaxed
make up
make water
medicate
menstruate
mewl
manipulate
miscarry
martyrize
martyrise
micturate
mutate
make as if
modulate
maturate
mortify
modify
mythologize
mythologise
mutilate
mythicize
mythicise
maim
metastasize
metastasise
mix in
molder
moulder
mitigate
mercerize
mercerise
marinate
moisturize
moisturise
moisten
moil
meliorate
mark off
mark out
make grow
mellow out
mollify
magnify
miniaturize
miniaturise
mobilize
mobilise
mummify
merge
modernize
modernise
mess up
micro-cook
melanize
melanise
materialize
materialise
mist over
magnetize
magnetise
macerate
metricize
metricise
metrify
metricate
metamorphose
moralize
moralise
minify
make pure
melt down
misalign
minimize
minimise
maximize
maximise
morph
make full
marbleize
marbleise
mow down
mistime
mechanize
mechanise
motorize
motorise
mystify
militarize
militarise
mat up
matt-up
matte up
masculinize
masculinise
mineralize
mineralise
make unnecessary
misread
memorialize
memorialise
monumentalize
monumentalise
make out
misremember
memorize
memorise
misidentify
meditate
misdate
mug up
misconstrue
mull over
misinterpret
misconceive
misunderstand
misapprehend
mix up
mensurate
measure out
mapquest
misbelieve
miscalculate
misestimate
misjudge
misgauge
make up one's mind
misgive
miscreate
machinate
maintain
misstate
make no bones about
make a clean breast of
misinform
mislead
misrepresent
make fun
make believe
make a motion
muckrake
monish
make a stink
misspell
misadvise
misguide
monologuize
monologuise
misdirect
misaddress
mispronounce
misspeak
misname
miscall
mistranslate
muster in
muster out
maunder
mussitate
mouth off
make vibrant sounds
make peace
malnourish
misapply
make hay
manoeuver
make headway
manage
mismate
metabolize
metabolise
mainline
masticate
manducate
muddy up
manhandle
muster up
make love
mail out
misdeliver
mess around
monkey around
muck about
muck around
misplace
mislay
mudwrestle
mud-wrestle
mingle
mongrelize
mongrelise
masturbate
mass-produce
misfunction
make for
make clean
muck up
machine wash
machine-wash
macadamize
macadamise
mound over
metalize
metalise
metallize
metallise
make over
melodize
melodise
miscast
map out
miniate
mock up
microcopy
motivate
moon around
moon about
madden
muscle into
molest
move over
move in
move out
migrate
mourn
mosh
mill about
mill around
move on
march on
move around
move back
move back and forth
move through
move up
mosey
mope around
mount up
make pass
move into
march out
move in on
make way
meet up with
max out
make off
misperceive
make noise
misspend
monopolize
monopolise
machicolate
mark up
mark down
misappropriate
malversate
mete out
make bold
marginalize
marginalise
moon on
monetize
monetise
misally
militate
marry
mismarry
malinger
make whoopie
make merry
make happy
mismanage
mishandle
manumit
meddle
make good
misgovern
make do
mistreat
maltreat
misbehave
misdemean
make a point
make sure
make it
misdo
make sense
mess about
matter to
miscegenate
measure up
mansplain
miss call
near
numb
numerate
nickel-and-dime
nett
nucleate
nictitate
nictate
nod off
neaten
narcotize
narcotise
necrose
novelize
novelise
naturalize
naturalise
normalize
normalise
nigrify
nolle pros
nol.pros.
nationalize
nationalise
narrow down
neutralize
neutralise
nullify
negate
nazify
nitrify
nitrogenize
nitrogenise
nobble
nail down
novate
nonplus
niggle
negociate
negotiate
nitpick
notarize
notarise
nominate
notify
nasale
nasalize
nasalise
notate
narrate
netmail
natter
namedrop
net fish
nourish
nock
nutrify
nab
nuzzle
nip off
nauseate
navigate
nutate
nose out
necessitate
off
obscure
obliterate
obligate
obstinate
optimize
optimise
oversleep
overdress
overdose
o.d.
ovulate
obstipate
outwear
overtire
overweary
overfatigue
ooze out
overclothe
overstretch
operate on
operate
opalize
opalise
overcapitalize
overcapitalise
oxygenate
oxygenize
oxygenise
obtund
ossify
oxidize
oxidise
oxidate
overgrow
overcloud
ovenbake
overboil
overcook
overheat
occur
oven broil
oversimplify
objectify
organize
organise
overspecialize
overspecialise
overrefine
over-refine
overfill
obtain
officialize
officialise
occidentalize
occidentalise
orientalise
orientalize
open up
outmode
opacify
outgrow
opsonize
opsonise
obsolesce
ozonize
ozonise
occupy
omit
overleap
obnubilate
opt
opt out
outclass
overrate
opine
overrule
overreact
orchestrate
ordain
obtrude
overvalue
observe
overwhelm
oppose
own up
orate
ooh
objurgate
overstate
overdraw
overemphasize
overemphasise
overstress
overpraise
oppugn
oblige
obfuscate
outguess
overdramatize
overdramatise
overwrite
officiate
outpoint
outscore
overtrump
overcome
outwit
overreach
outsmart
outfox
outshout
outroar
outsail
outdraw
outstrip
outmatch
outdo
outperform
outsell
outpace
outshine
overgeneralize
overgeneralise
outrange
overexert oneself
overfeed
outrival
outvie
outplay
overtake
overprotect
outweigh
outbrave
out-herod
overexploit
overextend
outflank
outfight
outgeneral
outmaneuver
outmanoeuvre
open fire
overpower
overmaster
outmarch
overindulge
overgorge
overeat
oversew
overbear
overlie
outspan
offsaddle
obstruct
obturate
occlude
offload
osculate
overproduce
overstuff
originate
ooze through
overact
overplay
overcrop
overcultivate
overawe
obsess
offend
overfly
overjoy
outride
oscillate
outrun
odorize
odorise
odourise
outdistance
out in
overstep
obtrude upon
overcrowd
overexpose
overarch
ogle
overpay
owe
outstare
outface
overbalance
ostentate
overspend
overhear
overshadow
own
orientate
overtax
overprice
outsource
overstock
overexert
outbid
outcall
obviate
oppress
outvote
ostracize
ostracise
oust
oversee
originate in
obey
over-correct
overcompensate
overachieve
offer up
overdo
outstay
outlive
outlast
overtop
overwinter
overstay
outrank
outnumber
opalesce
outbalance
overspread
overpopulate
please
predestinate
profane
perforate
predominate
put on
prostrate
prim
palpebrate
peel off
presume
practice bundling
preen
primp
perk up
pick up
pass out
prink
prim up
prim out
pull a face
put under
put out
pretty up
pass water
prang up
pollinate
pollenate
palliate
procreate
propagate
pule
pullulate
perspire
pee-pee
pass off
pack on
phlebotomize
phlebotomise
pupate
poop out
peter out
ptyalize
ptyalise
pile up
pooch out
put right
paint the lily
put up
put in
punctuate
parch
petrify
pep up
prepare for
polymerize
polymerise
paralyze
paralyse
potentiate
patch up
protrude
puff up
puff out
proliferate
pare
pare down
parti-color
polychromize
polychromise
purpurate
pinkify
piece-dye
perturb
predate
postdate
prolong
protract
prettify
parboil
pressure-cook
preheat
peptize
peptise
powderize
powderise
perish
pulverize
pulverise
pop off
pip out
predecease
pasteurize
pasteurise
persevere
persist
proceed
pervaporate
pan roast
pan-fry
plug away
pass away
pan-broil
putrefy
personalize
personalise
privatize
privatise
perplex
pressurize
pressurise
pine away
permute
prepare
provide
polish up
purify
pop out
populate
perfuse
put through
polarize
polarise
press out
pollute
play down
play up
preisolate
polish off
plasticize
plasticise
politicize
politicise
paganize
paganise
play out
poach
popularise
popularize
professionalize
professionalise
push through
puzzle over
perceive
penetrate
pretermit
proofread
pass over
philosophize
philosophise
ponder
practise
premeditate
put out feelers
prove
prefer
prove oneself
prepossess
predetermine
predispose
prejudge
puzzle out
prorate
pass judgment
prioritize
prioritise
psychoanalyze
psychoanalyse
parse
pick out
pick over
peg down
presuppose
profess
predestine
preordain
previse
propose
pass on
pass along
put across
personify
personate
put over
phonate
prescribe
prise
point the way
pin down
proselytize
proselytise
provoke
put off
pettifog
polemize
polemise
prohibit
polemicize
polemicise
proscribe
pooh-pooh
pray
plead
prevail
pull back
put away
put aside
pull in one's horns
plea-bargain
propitiate
push aside
persuade
plow ahead
prophesy
preachify
proclaim
pick at
promulgate
perjure
prevaricate
palter
pull the leg of
poke fun
play possum
pull the wool over someone's eyes
play false
put one over
put one across
peer review
pick apart
preach
point out
put forward
precede
pop the question
prologize
prologise
prologuize
prologuise
paint a picture
patronize
patronise
portend
prognosticate
prefigure
predict
pipe up
pour out
propound
portray
paginate
punch in
punch out
publish
point up
pick up the gauntlet
press home
pass around
podcast
palatalize
palatalise
propagandize
propagandise
platitudinize
platitudinise
pronounce
publicize
publicise
promote
prerecord
put down
perseverate
point jam
pluralize
pluralise
philander
play off
participate
pant-hoot
particularize
particularise
perorate
place-kick
pub-crawl
partake
pitch in
peck at
procure
pay back
pay off
protect
pull out all the stops
pattern-bomb
pull ahead
plump out
poke into
permeate
pervade
poke at
predigest
patinate
patinize
patinise
push down
pull down
pour down
pitch into
palpate
prehend
percuss
postpose
plicate
prepose
prop up
pig out
pistol-whip
pummel
plank over
pin up
pound up
plug in
pen up
plug into
pull together
put back
pull in
pull out
pull up
pack together
pursue
plump up
put to sleep
plaster over
pipe in
potter around
putter around
parallelize
parallelise
pierce
place down
plump down
plunk down
pull along
propel
pleach
pull off
pick off
pipe-clay
partition off
pound off
preconceive
pressure-wash
powerwash
press down on
pan out
pan off
pluck at
pull at
pour forth
press down
platinize
platinise
porcelainize
porcelainise
place upright
prefabricate
pulsate
preform
perform
precook
playact
psych up
placate
play along
phase in
phase out
pacify
play back
prearrange
preassemble
poetize
poetise
put together
print over
push around
pull up short
pester
preoccupy
pride oneself
pronk
push out
push away
push up
pull over
pour cold water on
prick up
press on
perambulate
push on
plough on
pull away
pussyfoot
push forward
pass through
power-dive
pass across
palpitate
pop in
plonk down
plank down
parallel-park
pass by
peregrinate
pronate
plump in
pelt along
progress to
precess
pour
photosensitize
photosensitise
pass up
prepay
pay up
pay heed
pension off
penny-pinch
pipe down
peruse
pony up
pop up
palm off
possess
plagiarize
plagiarise
pull up stakes
pay for
plastinate
pay cash
pauperize
pauperise
peculate
portion out
parcel out
purvey
play it by ear
partake in
pay out
prosecute
prosper
politick
peddle
part with
pilfer
purloin
preclude
plump for
plunk for
put to death
prorogue
pair off
partner off
put behind bars
put to work
preside
pull one's weight
peg away
play around
prevent
play a joke on
pull strings
pull wires
play tricks
pull a fast one on
play a trick on
pull someone's leg
pull the plug
perpetrate
persecute
phosphoresce
pal up
put on the line
put on airs
pull through
pass with flying colors
preexist
play hooky
pig it
punish
penalize
penalise
pamper
perennate
pull round
pertain
piddle away
protuberate
pullulate with
procrastinate
postpone
preponderate
perpetuate
persist in
poke out
paper over the cracks
prepone
pre-pone
quicken
qualify
quench
quick-freeze
quieten
quell
quantify
quantize
quantise
quetch
quit
quest for
quest after
quail at
queue up
quiesce
quiet down
quash
queen it over
queen out
retrograde
retroflex
radiating
reincarnate
regenerate
reticulate
radiate
retire
respire
reinvigorate
rig out
revive
resuscitate
recreate
reanimate
renovate
reduce
revivify
refresh
rouse
refreshen
reawaken
relax
relieve oneself
relieve
reproduce
regorge
regurgitate
revert
run over
refracture
regrow
rasterize
rasterise
roll up
revolutionize
revolutionise
rejuvenate
reboot
resurrect
receive
run down
reconvert
run out
remain
recuperate
recover
redden
recidivate
retrogress
renew
restore
republish
redevelop
round out
run up
round off
round down
rectify
resuspend
rubberize
rubberise
replace
refurbish
readjust
revamp
readapt
remold
remould
reconstruct
restitute
revitalize
revitalise
repercuss
redound
ruggedize
ruggedise
recombine
restrengthen
reinforce
reenforce
restrict
remodel
redo
remediate
ret
reactivate
rough-dry
recondition
restrain
ripen
regulate
ramp up
reflate
rarefy
redouble
repoint
retouch
rotate
reclaim
refocus
regularize
regularise
revalue
rearrange
recode
randomize
randomise
resize
rescale
recrudesce
ramify
roll around
refrigerate
recommence
restart
re-start
resublime
recur
refine
retrovert
resile
rarify
restructure
reconstitute
relocate
represent
resettle
rigidify
reintegrate
rationalize
rationalise
rev up
resurface
reappear
re-emerge
realign
react
realine
re-incorporate
renormalize
renormalise
reorient
retrench
rack up
replenish
red-ink
re-assume
reline
ritualize
ritualise
reverberate
reconcile
recharge
resole
reheel
radicalize
radicalise
romanticize
romanticise
recede
rubify
rusticate
reheat
recommend
rumple
roll in
repress
relive
recollect
read between the lines
relearn
retain
remind
reminisce
reinterpret
realize
realise
reread
resonate
retrain
rationalize away
rationalise away
recognize
recognise
roughhouse
reflect
ram down
ruminate
remember
retrieve
reckon
re-explore
ratiocinate
retrace
reason out
refute
rebut
reappraise
reassess
reevaluate
reconsider
rule out
refer
repudiate
reclassify
regroup
recalculate
rubberstamp
respond
reshape
re-create
rake up
relegate
reattribute
recuse
rely
reach out
regard as
relativize
relativise
reify
relate
resign
reexamine
require
re-examine
re-argue
renounce
reschedule
repel
recant
retract
renegociate
renegotiate
rescind
renege on
renegue on
rope in
recriminate
revile
reprove
remonstrate
re-emphasise
re-emphasize
reprehend
rejoice
repay
root on
rejoin
report out
reintroduce
reformulate
re-introduce
rip out
reconsecrate
reconvict
reveal
repugn
raise hell
rededicate
raise a stink
repine
reinsure
rede
reacquaint
re-explain
rhapsodize
rhapsodise
redetermine
refract
rephrase
reword
recite
rattle down
rattle off
run on
reel off
roll off
recapitulate
reaffirm
reassert
reconfirm
re-address
ram home
Romanize
Romanise
rubricate
redefine
reecho
ring up
reiterate
restate
retell
retranslate
reshoot
remilitarize
remilitarise
rattle on
run off
reassure
rearm
re-arm
rabbit on
recalcitrate
rename
resist
regale
rule in
root for
reassail
range in
retaliate
remain down
reseed
run through
recycle
reprocess
reuse
rout out
resect
rough-hew
refinish
rub down
run into
revet
reface
rear-end
ruckle
ruck up
rootle
run low
run short
retie
resmudge
roughen
rub off
replete
rope up
rough up
resew
retick
rebind
raise up
roil
rile
redeploy
reopen
redistribute
round up
rough-sand
ruffle up
reseal
roll out
ransack
reap
render-set
repaint
ravel out
relace
reship
relinquish
resift
reload
rope off
rest on
rive
repot
rinse off
root out
re-afforest
reforest
replant
reinstall
reabsorb
resorb
rend
rip up
reseat
redeposit
recumb
recline
refashion
rub out
reassemble
reharmonize
reharmonise
recast
reforge
rig up
raze
rase
rough in
rough out
rework
rekindle
roleplay
redecorate
reenact
rehearse
reprise
reprize
redesign
resent
recopy
roneo
rankle
relyric
reduplicate
replicate
reinvent
rebuild
rein in
revolve
roll over
raise the roof
red-eye
revisit
ravish
re-enter
repent
rear back
recommit
redirect
ride herd
ride horseback
refloat
reciprocate
rush out
roll down
roam
rove
rope down
rollick
run around
run bases
rise up
reach one's nostrils
ride off
ride away
roar off
retransmit
run by
revolve around
rush along
rush off
rush away
run aground
run across
reconvene
rachet up
ratchet down
rail off
recurve
run away
rent out
reimburse
remunerate
reconnoiter
reconnoitre
recoup
redeem
refinance
resound
ring out
reallot
reapportion
resinate
reallocate
ration out
refuel
rediscover
reconquer
resell
raffle off
reorientate
repossess
regain
reimpose
rid
resubmit
reposit
rewire
redispose
reflectorize
reflectorise
rake off
rob
restock
rake in
rout up
refurnish
retool
re-equip
rejig
requite
reave
ride the bench
reinstate
reestablish
readmit
rebury
reassign
rehouse
reorganize
reorganise
remarry
ratify
reelect
roister
reunify
reunite
resurge
redline
ride roughshod
run roughshod
rough-house
rid of
run a risk
rub along
rehabilitate
rain out
remember oneself
run afoul
rehear
ride out
retry
rip off
reignite
remain firm
relent
run dry
run along
repose on
rail in
rely on
rely upon
resemble
resplend
revolve about
run for
reside
rain down
ramble on
rain cats and dogs
rain buckets
reach into
radiolocate
red up
sic
slow
sleek
sober
shrill
staunch
sedate
sublime
strong-arm
slim
supple
stale
skew
spread-eagle
shut
soundproof
simple-minded
squared
satiate
secure
snow-blind
serrate
select
sear
striate
sack out
spit up
spit out
sentimentalise
sentimentalize
sentimentize
sentimentise
sleep late
sleep in
saw wood
saw logs
suspire
stimulate
spruce up
slick up
smarten up
stretch out
stretch forth
slenderize
slenderise
slim down
sweat off
stay up
sit up
screw up
sponge down
scrub up
spellbind
slick down
sleek down
slow down
sit back
slip on
slip off
sterilize
sterilise
spend a penny
stratify
soothe
shed blood
suffer
spew
sustain
spue
spew out
strangle
sudate
superfetate
suffocate
secrete
swelter
strip down
spay
suburbanize
suburbanise
suppurate
sicken
sphacelate
sporulate
sensualize
sensualise
superinfect
skin over
subluxate
strengthen
salivate
slabber
snap back
sunbathe
sit tight
speciate
specialize
specialise
suppress
straighten out
switch over
see the light
syncopate
slacken off
soup up
square up
suspend
sober up
secularize
secularise
strike a blow
shrivel
spirit up
substantiate
slake
stick in
spin-dry
spray-dry
shorten
subdue
submerge
string up
scavenge
steel oneself against
steel onself for
shape up
soften
stun
stupefy
scale down
swell up
shrivel up
stultify
summon
smite
stabilize
stabilise
sensitize
sensitise
sensify
slack off
sensibilize
sensibilise
subside
senesce
sharpen
straighten
step up
square away
step down
strangulate
set off
spin out
serialize
serialise
spiff up
spike out
shirr
stave in
spin off
stanch
stamp out
start out
set about
set out
subdivide
snuff it
screen off
strike out
separate off
shatter
sunder
seethe
supervene
syncretize
syncretise
stick to
stick with
stir fry
slacken
simplify
snarl up
supercharge
swinge
shush
steady down
settle down
subtilize
subtilise
set in
socialize
socialise
synchronize
synchronise
set up
sync
stiffen
sorcerize
sorcerise
summerize
summerise
scintillate
stonewall
speed up
shut up
slow up
slack up
stamp down
sanctify
show up
spiritualize
spiritualise
steamroll
snuff out
stub out
solidify
skip town
standardize
standardise
scale up
suffuse
shoot up
saturate
settle on
stigmatize
stigmatise
semi-automatize
semi-automatise
systematize
systematise
sequester
systemize
systemise
sequestrate
set apart
seclude
sweeten
see through
stalinise
subtract
symmetrize
symmetrise
steepen
smell out
superannuate
sanitize
sanitise
saponify
spice up
set aside
saccharify
solemnize
solemnise
smoothen
salinate
sexualize
sexualise
schematize
schematise
sex up
stalinize
slip one's mind
spring to mind
sink in
soak up
scry
skim over
strike a chord
sweep up
speech-read
seize on
subedit
skip over
slip up
swot up
sympathize
sympathise
speculate
shed light on
sort out
specify
single out
shew
spelunk
secern
severalize
severalise
solve
stick out
syllogize
syllogise
subsume
stand for
submit
sit out
sell short
suss out
synthesize
synthesise
sift
see to it
skim off
sieve out
suppose
spot-check
solicit
seize
shoot for
shrug off
send a message
swear
scrutinize
scrutinise
sweet-talk
succumb
soft-soap
spoonfeed
see eye to eye
subscribe
send for
sound out
stickle
supplicate
spurn
short-circuit
stay off
shirk
shy away from
shun
square off
strike off
seduce
sermonize
sermonise
stand pat
stand firm
stand fast
sully
suborn
symbolize
symbolise
stir up
satirize
satirise
soft-pedal
shoot one's mouth off
singularize
singularise
shake hands
say farewell
suck up
shrive
signify
sound off
speak of the devil
shoot a line
speak in tongues
swear off
stoop to
sell out
spill the beans
stipulate
sing
subvent
shout out
shut one's mouth
spell out
send word
speak up
suggest
second-guess
stand up
speak
stick up
signalise
signalize
smatter
summarize
summarise
spiel off
soliloquize
soliloquise
sign in
speechify
sum up
summate
send back
send
sign off
subvocalize
subvocalise
syllabize
syllabise
set forth
spot jam
sit
scranch
scraunch
send off
sign up
sugarcoat
stet
shoot the breeze
spreadeagle
shmoose
swear in
surpass
set down
surmount
susurrate
sough
screak
skreak
skreigh
slip in
sneak in
speak out
siss
sizz
sibilate
shoot craps
still-hunt
still-fish
strive
shovel in
stand out
set on
sleep out
serve up
strike back
satisfy
set upon
seal off
suckle
squander
starve
surface mine
surface-mine
skip-bomb
sharpshoot
slurp
swill down
slough off
strike down
spiritize
spiritise
sop up
suck in
skin pop
shellack
spang
strike hard
scarify
scrunch up
spread over
scoop out
strew
steam clean
Simonize
Simonise
shrinkwrap
squeak by
squeak through
sow one's oats
sow one's wild oats
scissor
skive
shore up
sponge off
smutch
scarf out
sate
slice up
sponge on
slap on
slam on
subjoin
sew
sew together
switch-hit
scotch tape
slog
sellotape
snap off
splosh
slosh
swaddle
slosh around
slush around
shadowbox
slather
shut away
scratch up
stop up
seal in
scrape up
squeeze out
sleep together
scoop up
sleep with
straiten
seek out
strip-search
shake up
stick on
string out
spread out
silverplate
skimcoat
silver-plate
spirit off
shanghai
skyjack
stow
send out
send in
swear out
shelve
snatch up
swoop up
sow in
snap at
seize with teeth
skitter
stack up
shut off
switch on
switch off
silt up
snip off
separate out
sulfurette
shake off
sulphurette
set in motion
she-bop
snog
show the door
superimpose
spirit away
superpose
slap together
shut in
sculpt
sever
syllabify
syllabicate
swing out
subvert
spring-clean
soft-solder
spotweld
smash up
slam-dunk
stonewash
stone-wash
stipple
soak through
sponge up
suck out
sit down
situate
submerse
sheathe
stand back
self-destruct
self-destroy
swallow up
sweep away
score out
scratch out
stage direct
sinter
sand cast
sightread
sight-read
sightsing
sight-sing
spill over
simulate
simmer down
symphonize
symphonise
stylize
stylise
strike dumb
stargaze
strike home
streamline
strike a note
sweep off
superscribe
sing along
strike up
solmizate
spark off
scratch off
start up
spondaize
spondaise
sovietize
sovietise
set to music
stick around
sympathize with
stay put
stop over
shine up
slobber over
sidle up
sidle
scare off
scare away
slue
side-slip
see red
stand still
stop dead
shoulder in
sweep over
shout down
scandalize
scandalise
sadden
sightsee
stay in place
shove off
shove along
siphon off
schuss
straighten up
sag down
soar up
soar upwards
slide down
spacewalk
sneak up
send on
string along
set ahead
saltate
slice into
slice through
sally out
swing around
sleepwalk
swing about
somnambulate
sky dive
shoo off
slink
skydive
shoo
shoo away
skulk
scend
slither
succuss
shoot down
set ashore
sniff out
scent out
send around
stink up
steal away
smell up
sneak away
stink out
spin around
sneak off
sneak out
sally forth
step out
smoke out
step forward
step to the fore
supinate
step on
step on it
sleep around
shrink back
scoot
spill out
solarize
solarise
seep
slip by
slip away
slide by
scarper
scram
supervise
subscribe to
seel
subsidize
subsidise
stand in
see double
stare down
stridulate
seem
show off
save up
skimp
scant
stow away
spend
swosh
sleek over
spectate
scrounge
size up
schnorr
shnorr
surveil
sell off
sell up
shoplift
snap up
squirrel away
smooth out
salt away
stack away
stash away
subrogate
sanitate
stock up
sleep off
sack up
steam-heat
satisfice
shell out
satisfise
sweep under the rug
sit by
sign away
sign over
scrimp
smuggle
snarf
set back
stagnate
splash around
stave off
stand guard
stand watch
subjugate
stand sentinel
slay
shut down
stick together
stay together
step in
spot promote
shrink from
scrimshank
screen out
send packing
shop at
send away
supplant
supersede
sectionalize
sectionalise
stoke
supervene upon
set free
supercede
succeed
sign on
superintend
shut out
swing over
spring up
sue
speak for
sit in
skate over
smooth over
scrape along
slur over
scrape by
skimp over
scratch along
squeeze by
subserve
street-walk
sweep through
streetwalk
sail through
stretch along
survive
sodomize
sodomise
shamanize
shamanise
subsist
send down
short-change
squeeze for
secede
set ablaze
shack up
set aflame
sleep over
set on fire
stay over
set afire
stay away
shade off
stand by
spear up
stick about
stick by
suffice
serve well
shine at
stay on
stay fresh
stay at
shower down
sluice down
sit around
subtend
thin
tarry
teetotal
tame
truncate
triangulate
turn in
take a breath
tart up
trick up
trick out
turn out
tog up
tog out
tense up
take it easy
tranquilize
tranquillize
tranquillise
tranquilise
take a leak
take a shit
take a crap
tire out
tucker out
throw up
try on
transude
tog
transpire
take off
transfuse
take turns
teethe
traumatize
traumatise
tone up
turn the tables
turn the tide
tabulate
take away
transduce
tear away
tear off
take out
touch on
tell on
totalize
totalise
tumble dry
tighten
teach
turn down
tumefy
tumesce
thin out
take in water
trouble-shoot
troubleshoot
touch up
toughen
tinct
tie-dye
tidy up
take in
throw out of kilter
taper off
temporize
temporise
titivate
tittivate
tune up
thrive
trifurcate
terminate
take up
take place
turn back
take root
transform
transmute
transubstantiate
tighten up
translate
transfigure
transmogrify
tauten
transitivize
transitivise
turn up
true up
take a powder
trim down
trim back
thicken
top off
thrombose
topdress
take effect
take on
titrate
tenderize
tenderise
thoriate
transcribe
territorialize
territorialise
transaminate
turn on
turn to
think of
take back
think back
trip up
take account
take to heart
think out
toilet-train
think over
typecast
take for granted
theorize
theorise
tell
tell apart
tolerate
take lying down
take it on the chin
take a joke
take apart
tick off
theologize
theologise
take one's lumps
take into account
toy with
take to be
think about
tie in
talk down
take for
think the world of
take issue
take exception
telecommunicate
tergiversate
tempt
talk terms
take a breather
take five
take ten
turn over
throw out
turn a blind eye
talk out of
talk into
tweedle
tear apart
take a firm stand
traduce
typify
tantalize
tantalise
take a dive
take to task
trounce
talk through one's hat
trivialize
trivialise
tell off
talk over
take a bow
twist around
tone down
tie down
threaten
take the veil
thank
tip off
throw in
take the Fifth
take the Fifth Amendment
talk of
talk about
triple-space
touch-type
troat
telefax
talk turkey
take the floor
tot up
tote up
topicalize
topicalise
take a dare
telepathize
telepathise
testify
take the stand
televise
tsk
transliterate
tut
tut-tut
transmit
trump out
tape record
typewrite
take the field
thrash out
talk shop
think twice
try for
take the bull by the horns
throw in the towel
take down
tee off
team up
toss in
take arms
take up arms
tuck in
tuck away
track down
take aim
take the count
take in vain
take the cake
try out
take a hit
trip out
tar-and-feather
toss off
tear into
take hold
tie up
tag on
tack on
thresh
tessellate
throw together
take hold of
tee up
tousle
transfix
trice up
throw overboard
turn off
throw back
toss back
throw off
throw away
tease apart
turf out
transect
tailor-make
trisect
tick over
tweeze
think up
trump up
tear up
tamp down
trip the light fantastic
trip the light fantastic toe
tear down
touch a chord
trigger off
triple-tongue
touch off
take to
take after
typeset
terrify
tabularize
tabularise
tack together
terrorize
terrorise
tribulate
tyrannize
tyrannise
turn on a dime
tramp down
tread down
take heart
take pride
thrust out
take aback
tickle pink
travel to
take the road
throw a fit
titillate
throw cold water on
transmigrate
take a hop
turn turtle
tapdance
test fly
travel along
turn away
tip over
tump over
traipse
tool around
thrust ahead
travel purposefully
tittup
tap out
thump out
totter
toddle
take the air
topple
tippytoe
touch down
thresh about
thrash about
take to the woods
take flight
transship
thurify
travel by
take a look
take water
travel rapidly
transgress
tread on
teleport
transpirate
tag along
teem
top out
take leave
take notice
take note
turn tail
take over
take heed
tune in
trade in
toss out
toss away
trot out
tintinnabulate
trifle away
terrasse
tink
tighten one's belt
take stock
turn one's stomach
transact
turn a profit
turn a nice dime
take office
turn a nice penny
turn a nice dollar
take advantage
take orders
tongue-tie
touch base
translocate
thieve
turn a loss
take home
transistorize
transistorise
turn thumbs down
turn a trick
take care
take time by the forelock
tend
take charge
take control
take time off
take part
trouble oneself
tide over
take form
take shape
two-time
take in charge
toe the line
take chances
take a chance
take pains
turn up the heat
turn up the pressure
take the stage
take stage
take fire
tangle with
teem in
take kindly to
transcend
twerk
unfit
undulate
uprise
underdress
ulcerate
unstrain
unlax
unwind
unbend
unsex
upchuck
uncase
unclothe
urinate
upraise
uncloak
unclutter
undergird
unhinge
unlock
unblock
unbrace
unfreeze
unite
unify
undergrow
undervalue
uglify
unfold
untune
unravel
usher in
unitize
unitise
unthaw
unfurl
unroll
urbanize
urbanise
uniformize
uniformise
understand
unscramble
unsanctify
unsubstantialize
unsubstantialise
unlearn
underrate
unsay
urge on
unteach
undeceive
understate
upbraid
uphold
usher out
unhallow
unwrap
unmask
unbosom
undertake
underwrite
undersign
unchurch
unspell
ululate
universalize
universalise
underquote
unarm
underplay
undernourish
undershoot
use up
utilize
utilise
unstrap
untwist
undermine
undo
untie
unlace
underpin
unloose
unloosen
unchain
unclasp
unhitch
unbelt
unhook
unstaple
unclip
unpick
unbutton
unpin
uncouple
unsolder
uncover
undrape
unzip
unbar
unfasten
unlash
unbind
unplug
undock
uncork
unbolt
uncompress
unscrew
unseal
unstring
unharness
unsaddle
unhand
unleash
upheave
unclog
unstuff
unveil
unbox
unpack
upend
unsnarl
uncrate
unburden
unload
untwine
unlade
unweave
unbraid
unknot
untangle
unyoke
unreel
uncoil
uproot
unwire
unseat
unmake
unsheathe
unbuckle
underproduce
underact
underperform
unnerve
unsettle
unman
unhorse
uncross
uncurl
undergo
underexpose
urticate
underpay
underdevelop
unearth
underspend
upload
usurp
underprice
undersell
understock
unbridle
unmuzzle
underbid
upholster
unionize
unionise
unfrock
underachieve
unlive
underlie
vermiculate
vulgarize
vulgarise
vivify
vege out
vegetate
vasectomize
vasectomise
venesect
vomit up
vascularize
vascularise
vary
verbalize
verbalise
vaccinate
vaporize
vaporise
vitalize
vitalise
vanish
vouch
vesicate
validate
vitiate
vinify
variegate
vellicate
ventilate
vulcanize
vulcanise
volatilize
volatilise
vitrify
verbify
veer
vesiculate
visualize
visualise
virilize
virilise
vex
verify
valuate
vocalize
vocalise
vacate
vilify
vituperate
vilipend
vindicate
vociferate
vaticinate
vowelize
vowelise
vanquish
vie
violate
velcro
vandalize
vandalise
vivisect
vamp up
versify
venerate
vibrate
vacillate
vamoose
vouchsafe
vitaminize
vitaminise
vend
vote down
vote in
vote out
victimize
victimise
vape
warm
wan
wed
weatherproof
weary
wake up
waken
wash up
warm up
wee-wee
wear upon
wear out
wear down
weep
wrap up
work up
work out
withdraw
work in
weaken
worsen
wither
widen
wear away
white out
write off
write down
window-dress
wash out
whiten
wind up
winterize
winterise
wear off
wear thin
wear on
wash down
wipe out
water down
westernize
westernise
wave off
wash off
wash away
white-out
weaponize
weaponise
wise up
walk out
winnow out
win over
wander
wheedle
warn
wash one's hands
write
weigh
write in
write in code
whistlestop
write out
walk over
whomp
wigwag
wolf-whistle
waul
wawl
wrawl
withstand
weight-lift
wean
ward off
work through
wolf down
waylay
win back
wine and dine
wield
water-wash
whet
wrest
work over
wham
wring out
winkle out
wall in
wall up
wipe off
wipe away
wipe up
whop
whap
whisk off
whisk away
weigh anchor
weigh the anchor
wreathe
weight down
wind off
whittle
whittle away
whittle down
wreak
wring from
weigh down
whip up
whomp up
work on
walk through
woolgather
write on
write of
write about
write copy
wish well
warm to
writhe
wamble
whish
whelm
wend
walk on air
weigh on
wedel
waltz around
wear round
wear ship
windsurf
walk about
walk around
wade
wheel around
whirl around
whisk by
whizz along
woosh
well out
well over
walk out of
walk off
walk away
withhold
weed out
work off
wanton away
watch out
window-shop
wive
whip through
waive
wink at
warm the bench
watch over
whoop it up
work at
wait on
well up
womanize
womanise
wear the trousers
woo
welsh
welch
while away
waste one's time
x-ray
yarn-dye
yammer
yawp
yack away
yap away
yaup
yearn
yield up
zonk out
zero in
zip up
zip by
zoom along
zoom in
