i : we
you : you
he : they
she : they
it : they
me : us
him : them
her : them
it : them
photo : photos
piano : pianos
halo : halos
roof : roofs
belief : beliefs
chef : chefs
chief : chiefs
s : ses
ss : sses
sh : shes
ch : ches
x : xes
z : xes
o : oes
f : ves
fe : ves
by : bies
cy : cies
dy : dies
fy : fies
gy : gies
hy : hies
jy : jies
ky : kies
ly : lies
my : mies
ny : nies
py : pies
qy : qies
ry : ries
sy : sies
ty : ties
vy : vies
wy : wies
xy : xies
yy : yies
zy : zies
ay : ays
ey : eys
iy : iys
oy : oys
uy : uys
us : i
is : es
sis : ses
on : a
s : sses
z : zzes
