# HoloChat

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  publish.keystore
app/src/androidTest/java/com/prajwal/ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: additionalVerbs.verb  chatHeadSizeDiv  decodeShortcuts.repl  default.prepo  dictionaryAdjectives.adj  dictionaryAdverbs.adv  dictionaryNouns.noun  dictionaryVerbs.verb  filesPath  hamdb  ignoreTexts  ignoreTitles  lateFilesPath  output  pastSimple.vsfx  presentProgressive.vsfx  presentSimple.vsfx  simple.jpatn  singular-plural.nsfx  spam5574  spam5575  spam5577  spam5578  spam5579  spam5580  spam5581  spam5582  spam5583  spam5584  spam5585  spam5586  spamdb  stats  tgtAppsPkg
app/src/main/java/com/prajwal/holochat/: AppActivity.java  ArcSer.java  Bot.java  ChatHeadService.java  HashSer.java  NotificationScannerService.java  Training.java  Word.java  filter.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prajwal/ai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
